<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>INDEX.html</title>
</head>
<frameset rows="15%, *, 5%">
    <frame src="KujoHeader.html" name="header" noresize scrolling="no">
    <frameset cols="10%, *"> <!-- This frameset defines columns for nav and body -->
        <frame src="NAVEGADORDOSSETEMARESNAVERDADEEUSOUASSIM.html" name="nav" noresize scrolling="no">
        <frame src="JoestarBody.html" name="body">
    </frameset>
    <frame src="GiovannaFooter.html" name="footer" noresize scrolling="no">
</frameset>
</html>